MONGO_URI=mongodb+srv://sahotaharman59111:rvrgU2SAr37KopPY@cluster0.1bzxccy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="sfdrgrs"
CLOUDINARY_CLOUD_NAME=dtk5ztguf
CLOUDINARY_API_KEY=437768984988678
CLOUDINARY_API_SECRET=Q8NNrY0ergzFb-UCiYJSAPpELEo